.left-nav {
    height: 100%;
    width: 200px !important;
    .left-nav-header {
      display: flex;
      align-items: center;
      height: 80px;
    //   background-color:;
      img {
        margin: 0 15px;
        width: 40px;
        height: 40px;
      }
  
      h1 {
        color: black;
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }